{% extends "new/base.html" %}
{% load static %}
{% block content %}
    <div class="col align-self-center m-5">
        <div class="row justify-content-center p-3 fs-2 text-decoration-underline">
            Рейтинг упражнений
        </div>
        <form method="post">
            {% csrf_token %}
            <select class="form-select fs-4" aria-label="Default select example" name="purpose">
                {% for purpose in purposes %}
                    <option value="{{purpose.id}}">{{purpose.name}}</option>
                {% endfor %}
              </select>

        <div class="row justify-content-center align-items-center pt-5">
            <button type="submit" class="btn btn-primary fs-4 rounded-4 w-50">Показать</button>
        </div>
        </form>

        {% if drills_eff %}

        <div class="row justify-content-center p-3 pt-5 fs-4">
            <table class="table rounded-4">
                <thead>
                    <tr>
                        <th scope="col">Упражнение</th>
                        <th scope="col">Рейтинг</th>
                    </tr>
                </thead>
                <tbody>
                    {% for drill in drills_eff %}
                    <tr>
                        {% for field in drill %}
                            <td>{{ field }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>

        {% endif %}

    </div>
{% endblock %}