{% extends "new/base.html" %}
{% load static %}
{% block content %}
    <div class="col align-self-center m-5">
        <div class="row justify-content-center p-3 fs-2 text-decoration-underline">
            Ваши упражнения
        </div>
        <div class="row justify-content-center pt-4">
            <div class="col">
                
                {% for drill in drills %}
                <div class="card m-4 rounded-5 border-dark ps-3 pe-3" for="btn-check-{{drill.id}}">
                    <div class="card-body">
                        <h5 class="card-title fs-4 text-center">{{drill.name}}</h5>
                        <p class="card-text fs-5 pt-1 text-start">{{drill.description}}</p>
                    </div>
                    <div class="p-4">
                        <div class="row">           
                            <div class="col">
                                <div class="row justify-content-start">
                                    Количество подходов: {{drill.repeats_count}}
                                </div>
                            </div>
                            <div class="col">
                                <div class="row justify-content-end">
                                    Количество повторений: {{drill.sets_count}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% endfor %}

                <div class="row justify-content-center align-items-center pt-5">
                    <a class="btn btn-primary rounded-5 w-50" href="/end_complex" role="button">
                        <p class="fs-4">Закончить курс</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}